# MailSender

./: about.properties  about.xml
MailSender/: pom.xml
MailSender/data/koszykówka/: pierwszoligowe kluby Polska.txt
MailSender/data/piłka ręczna/: liga mistrzów.txt  pierwszoligowe kluby Polska.txt
MailSender/resources/: Beans.xml  log4j.properties
MailSender/resources/data/: komitety olimpijskie.txt  związki sportowe FIFA.txt
MailSender/resources/data/piłka nożna/: pierwszoligowe kluby Europa.txt
MailSender/resources/data/siatkówka/: liga mistrzów.txt  pierwszoligowe kluby Polska.txt
MailSender/resources/piłka nożna/: kluby z lig 1-3 Polska.txt
MailSender/src/dao/: JMailDao.java  MailTxtDao.java
MailSender/src/freemarker/: TemplateProcesor.java
MailSender/src/gui/: MainFrame.java
MailSender/src/main/java/sender/: Main.java
MailSender/src/main/java/sender/freemarker/: TemplateProcesor.java
MailSender/src/main/java/sender/gui/: MainFrame.java
MailSender/src/main/java/sender/model/: MailModel.java
MailSender/src/main/java/sender/service/: MailSender.java
MailSender/src/main/resources/properties/: database.properties  log4j.properties
MailSender/src/main/resources/spring/config/: Beans.xml
MailSender/src/main/resources/spring/database/: Hibernate.xml
MailSender/src/model/: MailModel.java
MailSender/src/sender/: MailSender.java  Main.java
MailSender/src/sender/dao/: JMailDao.java  MailTxtDao.java
MailSender/src/sender/gui/: MainFrame.java
Sender/: pom.xml
Sender/src/main/java/com/mail/sender/Util/: AppUtils.java
Sender/src/main/java/com/mail/sender/dao/: MailerDao.java
Sender/src/main/java/com/mail/sender/endpoint/: GetMailHistory.java
Sender/src/main/java/com/mail/sender/freemarker/: TemplateProcesor.java
Sender/src/main/java/com/mail/sender/model/: Language.java  MailHistory.java
Sender/src/main/java/com/mail/sender/service/: MailBuilder.java  MailSender.java
Sender/src/main/java/com/mail/sender/servlet/: AddAddressServlet.java  AddAdressServlet.java  AddClubsServlet.java  SenderServlet.java  SignGuestbookServlet.java
Sender/src/main/java/com/mail/sender/util/: AppUtils.java
Sender/src/main/resources/: configuration.properties
Sender/src/main/webapp/: add_addres.jsp  add_club.jsp  add_clubs_with_parse.jsp  andrzej_welcome_page.jsp  experience.jsp  hello.jsp
Sender/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
Sender/src/main/webapp/stylesheets/: hello.css
