<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MailSender</groupId>
	<artifactId>MailSender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<org.springframework.version>4.0.3.RELEASE</org.springframework.version>
<!-- 		<org.slf4j.version>1.7.10</org.slf4j.version> -->
		<org.log4j.version>1.2.17</org.log4j.version>
		<javax.mail.version>1.4.4</javax.mail.version>
		<org.codehaus.sonar.version>4.5.2</org.codehaus.sonar.version>
		<org.freemarker.version>2.3.20</org.freemarker.version>
	</properties>
	<dependencies>

		<!-- Sonar -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${org.codehaus.sonar.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- Logowanie -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.slf4j</groupId> -->
<!-- 		<artifactId>slf4j-log4j12</artifactId> -->
<!-- 		<version>${org.slf4j.version}</version> -->
<!-- 		</dependency> -->
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${org.log4j.version}</version>
		</dependency>
	
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>